{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "ICreamContext": "workstation id=ICREAMDBTB.mssql.somee.com;packet size=4096;user id=Tehila_Benezra_SQLLogin_1;pwd=2h2ga9rfrd;data source=ICREAMDBTB.mssql.somee.com;persist security info=False;initial catalog=ICREAMDBTB;TrustServerCertificate=True"
    }
}
